org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

mod_id = rotp_mih
mod_name = RotP-MadeInHeaven
mod_group_id = com.weever.rotp_mih
mod_authors = Weever
addon_version=1.2.0
release = true

main_mod_version=1.16.5-0.2.2-snapshot-241013-a
playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2
expandability_version = 2.0.1